ChatSerial/MainWindow.xaml

<Window x:Class="ChatSerial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSerial"
        mc:Ignorable="d"
        Title="ChatSerial" Height="450" Width="800">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox 
            IsReadOnly="True"
            Name="txtChat"/>

        <Grid Margin="0 10" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Width="100"
                x:Name="txtUsername"
                VerticalContentAlignment="Center"/>
            <TextBox
                Grid.Column="1"
                Margin="10 0 0 0" 
                VerticalContentAlignment="Center"
                x:Name="txtMessage"/>
            <Button 
                Grid.Column="2" 
                Margin="10 0 0 0" 
                Content="Senden" 
                HorizontalAlignment="Right"
                IsDefault="True" 
                Name="sendBtn"
                IsEnabled="False"
                Click="Button_ClickAsync"/>

            <ComboBox 
                Name="comPortsBox" 
                Margin="10 0 0 0" 
                Grid.Column="3"/>

            <Button 
                x:Name="refresh"
                Content="Refresh" 
                Margin="10 0 0 0" 
                Grid.Column="4" Click="refresh_Click"/>

            <Button 
                x:Name="open"
                Content="Open" 
                Margin="10 0 0 0" 
                Grid.Column="5" Click="open_Click"/>
            
        </Grid>
    </Grid>
</Window>
